# android-passwordKeeper

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  passwordKeeper.apk  project.properties  settings.gradle  user.keystore
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/artAssets/: lockandkeys.ai
app/release/: app-release.apk  import.txt
app/src/androidTest/java/com/munger/passwordcrypt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/munger/passwordkeeper/: CustomMatchers.java  FunctionalTest.java  FunctionalTestingMainActivity.java  Helper.java  SplashScreenTest.java  TestingMainActivity.java
app/src/androidTest/java/com/munger/passwordkeeper/alert/: AlertFragmentTest.java  ConfirmFragmentTest.java  FileDialogTest.java  InputFragmentTest.java
app/src/androidTest/java/com/munger/passwordkeeper/helpers/: DriveRemoteLockTest.java  KeyboardListenerTest.java  QuitTimerTest.java  ThreadedCallbackWaiterTest.java
app/src/androidTest/java/com/munger/passwordkeeper/struct/: AES256Test.java  ConfigTest.java  PasswordDetailsTest.java
app/src/androidTest/java/com/munger/passwordkeeper/struct/documents/: PasswordDocumentDriveInstTest.java  PasswordDocumentDriveTest.java  PasswordDocumentFileTest.java  PasswordDocumentImportTest.java  PasswordDocumentStreamTest.java  PasswordDocumentTest.java
app/src/androidTest/java/com/munger/passwordkeeper/struct/history/: HistoryEventFactoryTest.java  PasswordDocumentHistoryTest.java
app/src/androidTest/java/com/munger/passwordkeeper/suite/: StructSuite.java
app/src/androidTest/java/com/munger/passwordkeeper/view/: CreateFileFragmentTest.java  SettingsFragmentTest.java  ViewDetailFragmentTest.java  ViewFileFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  credentials.json
app/src/main/cpp/: Android.mk  Application.mk  Makefile  aes256.c  aes256.h  com_munger_passwordkeeper_struct_AES256.c  com_munger_passwordkeeper_struct_AES256.h  test  test.c
app/src/main/java/com/munger/passwordkeeper/: MainActivity.java  MainState.java  SplashScreen.java
app/src/main/java/com/munger/passwordkeeper/alert/: AlertFragment.java  ConfirmFragment.java  FileDialog.java  InputFragment.java  PasswordFragment.java
app/src/main/java/com/munger/passwordkeeper/helpers/: DriveHelper.java  DriveRemoteLock.java  KeyboardListener.java  NavigationHelper.java  QuitTimer.java  ThreadedCallbackWaiter.java
app/src/main/java/com/munger/passwordkeeper/struct/: AES256.java  Config.java  ConfigFactory.java  HistoryEventFactory.java  PasswordDetails.java  PasswordDetailsPair.java  PasswordDocument.java  PasswordDocumentFile.java  PasswordDocumentFileImport.java  PasswordDocumentHistory.java  Settings.java  ThreadedCallbackWaiter.java
app/src/main/java/com/munger/passwordkeeper/struct/documents/: PasswordDocument.java  PasswordDocumentDrive.java  PasswordDocumentFile.java  PasswordDocumentFileImport.java  PasswordDocumentStream.java
app/src/main/java/com/munger/passwordkeeper/struct/history/: HistoryEventFactory.java  HistoryMerger.java  PasswordDocumentHistory.java
app/src/main/java/com/munger/passwordkeeper/view/: AboutFragment.java  CreateFileFragment.java  ImportFileFragment.java  SettingsFragment.java  ViewDetailFragment.java  ViewFileFragment.java
app/src/main/java/com/munger/passwordkeeper/view/widget/: DetailItemWidget.java  FileItemWidget.java  TextInputWidget.java  TextWidget.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_createfile.xml  fragment_importfile.xml  fragment_main.xml  fragment_splashscreen.xml  fragment_viewdetail.xml  fragment_viewfile.xml  widget_detailitem.xml  widget_fileitem.xml  widget_textinput.xml
app/src/main/res/menu/: detail.xml  detail_action.xml  detailedit_action.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/munger/passwordcrypt/: ExampleUnitTest.java
app/src/test/java/com/munger/passwordkeeper/: HelperNoInst.java
app/src/test/java/com/munger/passwordkeeper/struct/: AES256Test.java  ConfigTest.java  PasswordDetailsPairTest.java  PasswordDetailsTest.java
assets/: sample
doc/: allclasses-frame.html  (+9 more)
passwordKeeper-desktop/: build.xml  nbactions.xml  passwords  passwords-history  pom.xml
passwordKeeper-desktop/libpassword/: liblibpassword-GNU-MacOSX.dylib
passwordKeeper-desktop/libpassword/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
passwordKeeper-desktop/libpasswordKeeper/: build.xml
passwordKeeper-desktop/libpasswordKeeper/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
passwordKeeper-desktop/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
passwordKeeper-desktop/res/: libaes256-GNU-MacOSX.dylib
passwordKeeper-desktop/src/com/munger/passwordkeeper/: Main.form  Main.java  MainState.java  QuitTimer.java
passwordKeeper-desktop/src/com/munger/passwordkeeper/ctrl/: MenuCtrl.java
passwordKeeper-desktop/src/com/munger/passwordkeeper/view/: AboutView.java  DetailsView.java  DocumentView.java  NewFile.form  NewFile.java  OpenFile.form  OpenFile.java  Page.java
passwordKeeper-desktop/src/com/munger/passwordkeeper/view/helper/: ClickListener.java
passwordKeeper-desktop/src/com/munger/passwordkeeper/view/widget/: DetailWidget.java  LabelAndTextEdit.form  LabelAndTextEdit.java
passwordKeeper-desktop/src/main/java/com/munger/passwordkeeper/: Main.java  MainState.java  PasswordDocumentDrive.java  Prefs.java
passwordKeeper-desktop/src/main/java/com/munger/passwordkeeper/drive/: DriveHelper.java  DriveRemoteLock.java
passwordKeeper-desktop/src/main/java/com/munger/passwordkeeper/view/: DetailsView.java  NewFile.form  NewFile.java  OpenFile.form  OpenFile.java  PreferencesView.java
passwordKeeper-desktop/src/main/resources/: client_secret.json
(+212 files in other folders)
