<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.munger.passwordkeeper.MainActivity$PlaceholderFragment" >

    <ListView android:id="@+id/selectfile_filelist"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
    		android:layout_above="@+id/selectfile_addFileBtns"
    >
        	
    </ListView>

    <LinearLayout
        android:id="@+id/selectfile_addFileBtns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/selectfile_addfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Create"
            android:textSize="18sp" />

        <Button
            android:id="@+id/selectfile_dropbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Dropbox Link"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>