<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
	        android:id="@+id/createfile_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="New Password Collection"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <EditText
	        android:id="@+id/createfile_nameipt"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="name"
	        android:singleLine="true" >
	
	        <requestFocus />
	    </EditText>
	
	
	    <EditText
	        android:id="@+id/createfile_password1ipt"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="password"
	        android:inputType="textPassword"
	        android:singleLine="true" />
	
	    <EditText
	        android:id="@+id/createfile_password2ipt"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="re-enter password"
	        android:inputType="textPassword"
	        android:singleLine="true" />
        
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/createfile_cancelbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="Cancel"
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/createfile_okaybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Okay" />

    </RelativeLayout>

</RelativeLayout>
