<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.munger.passwordkeeper.MainActivity" >
    
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_search_black_24dp"
          android:title="search"
          app:showAsAction="always|collapseActionView"
          app:actionViewClass="androidx.appcompat.widget.SearchView" />
    
    <item android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="edit"
        app:showAsAction="always" />

    <item android:id="@+id/action_settings"
          android:icon="@drawable/ic_settings_black_24dp"
          android:title="settings"
          app:showAsAction="always" />

<!--
    <item android:id="@+id/action_import" android:title="Import ..." app:showAsAction="collapseActionView"></item>
    <item android:id="@+id/action_import" android:title=" ..." app:showAsAction="collapseActionView"></item>
    <item android:id="@+id/action_change_password" android:title="Chage Password ..." app:showAsAction="collapseActionView"></item>
    <item android:id="@+id/action_about" android:title="About Password Crypt" app:showAsAction="collapseActionView"></item>
-->
</menu>
